{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={{PgServerName}}.postgres.database.azure.com;Port=5432;User Id={{ArtDbUser}}@{{PgServerName}};Password={{ArtDbPassword}};Database={{ArtDbName}};Ssl Mode=Require;",
    "IdentityConnection": "Server={{PgServerName}}.postgres.database.azure.com;Port=5432;User Id={{IdDbUser}}@{{PgServerName}};Password={{IdDbPassword}};Database={{IdDbName}};Ssl Mode=Require;"
  },
  "ApiUrl": "https://localhost:5001/"
}
