{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={{PgServerName}}; Port={{PgPort}}; User Id={{ArtDbUser}}; Password={{ArtDbPassword}}; Database={{ArtDbName}};",
    "IdentityConnection": "Server={{PgServerName}}; Port={{PgPort}}; User Id={{IdDbUser}}; Password={{IdDbPassword}}; Database={{IdDbName}};"
  },
  "ApiUrl": "https://localhost:5001/"
}
